GEMINI_API_KEY=AIzaSyCq4RkoxCt3xXWVGQQeKnYCm_X8-rY1-1g
SUPABASE_URL = https://rcnifjarvjadkmlwufgu.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjbmlmamFydmphZGttbHd1Zmd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyMjQyNDgsImV4cCI6MjA2NTgwMDI0OH0.dVpbMEEiBaXnEmv8EakT9SDH8so4NhV4MR3LXww_er4